<Page x:Class="IskhakovaLanguage.ClientForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IskhakovaLanguage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientForm">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Name="WrapID" HorizontalAlignment="Left" Visibility="Visible">
            <TextBlock Text="ID" Name="IDBlock" FontSize="20" Margin="10" Width="150" Visibility="Visible"></TextBlock>
            <TextBlock Name="IDBox" Text="{Binding ID}" FontSize="20" Width="200" Visibility="Visible" Margin="10"></TextBlock>
        </WrapPanel>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Left" >
            <TextBlock Text="Фамилия" FontSize="20" Margin="10" Width="150"></TextBlock>
            <TextBox Name="Surname" Text="{Binding FirstName}" FontSize="20" Width="200" Margin="10"></TextBox>
        </WrapPanel>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Left" >
            <TextBlock Text="Имя" FontSize="20" Margin="10" Width="150"></TextBlock>
            <TextBox Name="Name" Text="{Binding LastName}" FontSize="20" Width="200" Margin="10"></TextBox>
        </WrapPanel>

        <WrapPanel Grid.Row="3" HorizontalAlignment="Left" >
            <TextBlock Text="Отчество" FontSize="20" Margin="10" Width="150"></TextBlock>
            <TextBox Name="Patronymic" Text="{Binding Patronymic}" FontSize="20" Width="200" Margin="10"></TextBox>
        </WrapPanel>

        <WrapPanel Grid.Row="4" HorizontalAlignment="Left" >
            <TextBlock Text="Email" FontSize="20" Margin="10" Width="150"></TextBlock>
            <TextBox Name="Email" Text="{Binding Email}" FontSize="20" Width="200" Margin="10"></TextBox>
        </WrapPanel>

        <WrapPanel Grid.Row="5" HorizontalAlignment="Left" >
            <TextBlock Text="Телeфон" FontSize="20" Width="150" Margin="10"></TextBlock>
            <TextBox Name="Phone" Text="{Binding Phone}" FontSize="20" Width="200" Margin="10"></TextBox>
        </WrapPanel>

        <WrapPanel Grid.Row="6" HorizontalAlignment="Left" >
            <TextBlock Text="Дата рождения" FontSize="20" Margin="10" Width="150"></TextBlock>
            <DatePicker FontSize="20" Name="BirthDP" Text="{Binding birthstring}" Width="150" Margin="10"></DatePicker>
        </WrapPanel>
        <WrapPanel Grid.Row="7" HorizontalAlignment="Left" >
            <TextBlock Text="Пол" FontSize="20" Margin="10" Width="150"></TextBlock>
            <StackPanel VerticalAlignment="Center">
                <RadioButton Content="Мужской" Name="Man"></RadioButton>
                <RadioButton Content="Женский" Name="Woman"></RadioButton>
            </StackPanel>
        </WrapPanel>
        <TextBlock Text="Фото" Grid.Column="1" Grid.Row="0" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" FontSize="20"></TextBlock>
        <Image Grid.Column="1" Grid.RowSpan="4" Name="LogoImage" Grid.Row="1">
            <Image.Source>
                <Binding Path="PhotoPath" >
                    <Binding.TargetNullValue>
                        <ImageSource>
                            /Клиенты/school_logo.png
                        </ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>
        <Button Content="Изменить" Grid.Column="1" Grid.Row="5" Name="ChangePicture" Click="ChangePicture_Click"></Button>
        <Button Content="Сохранить" Name="Save" Click="Save_Click" Grid.Row="8"></Button>
    </Grid>
</Page>
