<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46f0ab4a9d6746339f1588308b0bbb0e" Name="Diagram1">
        <EntityTypeShape EntityType="ИсхаковаLanguageModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ИсхаковаLanguageModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ИсхаковаLanguageModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ИсхаковаLanguageModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ИсхаковаLanguageModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ИсхаковаLanguageModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ИсхаковаLanguageModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ИсхаковаLanguageModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ИсхаковаLanguageModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ИсхаковаLanguageModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ИсхаковаLanguageModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="ИсхаковаLanguageModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ИсхаковаLanguageModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ИсхаковаLanguageModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="ИсхаковаLanguageModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="ИсхаковаLanguageModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="ИсхаковаLanguageModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="ИсхаковаLanguageModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ИсхаковаLanguageModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ИсхаковаLanguageModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="ИсхаковаLanguageModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ИсхаковаLanguageModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>